@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;900&family=Poppins:wght@100&display=swap');

html,body {
    margin:0;
    padding:0;
    font-family: 'Lato', sans-serif;
}

.main{
    display: flex;
    height:100vh;
    align-items: center;

}
/* Right side*/
.left{
    width: 100%;
/*     height: 100%; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.left-box{
    width: 50%;
    height: 50%;
    padding: 10px;
}

.left-box-1{
    display: flex;
    align-items: center
}

.left-box-logo{
    width: 40%;
    height: 40%;
}

.left-box-logo img{
    width: 100%;
    height: 100%;
}


.left-box-headline p{
    margin: 0;
    margin-bottom: 10px;
    font-weight: 900;
}

.left-box-headline p:first-child{
    font-size: 55px;
    color: #4b1fcf;
}
.left-box-headline p:last-child{
    font-size: 45px;
    color: orange;
}
.left-box-2{
    margin: 35px 0;;
}
.left-box-2 p{
    font-size: 20px;
    color: gray;
    font-weight: 400;
}

.button{
    width: 100%;
    font-size: 20px;
    color: white;
    background-color: orange;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 45px;
}
.button:hover{
    background-color: white;
    color: orange;
    border: 1px solid orange;
    cursor: pointer;
}


/* Right side*/
.right{
    background-color: #f6f6fa;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 3fr 4fr 4fr 1fr ;
}

.right-box{
    width: 100%;
    height: 70%;
}

.right-box-1{
    width: 75%;
    margin: 0 auto;
    padding: 15px;
}

.right-box-1 img{
    width: 100%;
    height: 100%;
}

.right-box-2{
    text-align: center;

    padding: 0 20px;
}

.right-box-2 p:first-child{
    font-size: 28px;
    letter-spacing: 1px;
    color: rgb(65, 62, 62);
    font-weight: 700;
    margin-top: 15px;
    text-align-last: center;
}

.right-box-2 p:last-child{
    font-size: 18px;
    color: gray;
    font-weight: 400;
    margin-top: 15px;
}
.footer{
    display: flex;
    justify-content: flex-end;
    padding: 15px;
    font-size: 18px;
    color: rgb(75, 73, 73);
    font-weight: 400;
}





@media (max-width: 1200px) { 
    .left-box-headline p:first-child{
        font-size: 35px;
    }
    .left-box-headline p:last-child{
        font-size: 25px;
    }
    .right-box-2 p:first-child{
        font-size: 14px;
        margin-top: 5px;

    }
    
    .right-box-2 p:last-child{
        font-size: 12px;
        margin-top: 5px;
    }
    .footer{
        font-size: 12px;
    }
}

@media (max-width: 992px) { 
    .right-box-1{
        margin-top: 55px;
        height: 70%;
        width:90%;
    }

    .right-box-2 p:first-child{
        font-size: 15px;
        margin-top: 5px;

    }
    
    .right-box-2 p:last-child{
        font-size: 12px;
        margin-top: 5px;
    }
    .footer{
        font-size: 12px;
    }
}

@media (max-width: 768px) { 
    .left-box-headline p:first-child{
        font-size: 20px;
    }
    .left-box-headline p:last-child{
        font-size: 10px;
    }

    .left-box-2 p{
        font-size: 12px;

    }
    
    .button{
        width: 100%;
        font-size: 18px;
        padding: 10px;
        margin-top: 45px;
    }
    .right{
        display: grid;
        grid-template-rows: 3fr 4fr 5fr 1fr ;
    }

    .right-box-1{
        display: flex;
    }

    .right-box-2 p:first-child{
        font-size: 10px;
    }
    
    .right-box-2 p:last-child{
        font-size: 10px;
        margin-top: 5px;
    }
    .footer{
        font-size: 10px;
    }

 }